Symtech.Xamarin.UI/Controls/AutoComplete.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:controls="clr-namespace:Symtech.Xamarin.UI.Controls"
             x:Class="Symtech.Xamarin.UI.Controls.AutoComplete"
             x:Name="this">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"
                    BorderColor="#e5e5e5"
                    CornerRadius="5"
                    HasShadow="False"/>
                <controls:BorderlessEntry x:Name="TextEntry"
                    Margin="6,0"
                    Text="{Binding Text, Source={x:Reference this}}"
                    Placeholder="{Binding Placeholder, Source={x:Reference this}}"
                    BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"
                    TextColor="{Binding TextColor, Source={x:Reference this}}"
                    ReturnType="{Binding ReturnType, Source={x:Reference this}}"
                    Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                    TextChanged="OnTextChanged"
                    Focused="OnFocused"
                    Unfocused="OnUnFocused"
                    FontSize="14"/>
                <Button x:Name="ClearButton" Clicked="OnClearButtonClicked" Margin="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="0" BorderWidth="0" BackgroundColor="Transparent" IsVisible="false">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FA-S"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Times}"
                            Color="{Binding TextColor, Source={x:Reference this}}"
                            Size="16">
                        </FontImageSource>
                    </Button.ImageSource>
                </Button>
            </Grid>
            <Frame x:Name="DropdownPanel"
                   BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"
                   BorderColor="#e5e5e5"
                   HasShadow="False"
                   IsVisible="false"
                   Margin="0"
                   Padding="0">
                <ListView x:Name="SuggestListView"
                    VerticalOptions="CenterAndExpand"
                    ItemTapped="OnSuggestItemTapped"
                    SelectionMode="None"
                    Margin="0"
                    MinimumHeightRequest="200"
                    HeightRequest="{Binding ItemsHeightRequest, Source={x:Reference this}}"
                    RowHeight="{Binding ItemRowHeight, Source={x:Reference this}}"
                    BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"/>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>