Symtech.Xamarin.UI/Controls/DatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:converters="clr-namespace:Symtech.Xamarin.UI.Converters"
             x:Class="Symtech.Xamarin.UI.Controls.DatePicker"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame BorderColor="#e5e5e5" BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}" CornerRadius="5" HasShadow="False" Padding="0">
                <Label x:Name="DateEntry"
                    Margin="6,0"
                    Text="{Binding Date, Mode=OneWay, Converter={StaticResource DateConverter}, Source={x:Reference this}}"
                    TextColor="{Binding TextColor, Source={x:Reference this}}"
                    FontSize="14"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDateEntryTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Button x:Name="CalendarButton" Clicked="OnCalendarButtonClicked" Margin="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="0" BorderWidth="0" BackgroundColor="Transparent" >
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FA-R"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.CalendarAlt}"
                        Color="{Binding TextColor, Source={x:Reference this}}"
                        Size="20">
                    </FontImageSource>
                </Button.ImageSource>
            </Button>
            <DatePicker x:Name="datePicker" Format="D" Date="{Binding Date, Mode=TwoWay, Source={x:Reference this}}" DateSelected="OnDateSelected" IsVisible="false" />
        </Grid>
    </ContentView.Content>
</ContentView>