Symtech.Xamarin.UI/Controls/FancyPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:materialdesign="clr-namespace:MaterialdDesign;assembly=Symtech.Xamarin.UI"
             xmlns:controls="clr-namespace:Symtech.Xamarin.UI.Controls"
             x:Class="Symtech.Xamarin.UI.Controls.FancyPicker"
             x:Name="this">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame BorderColor="#e5e5e5" BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}" CornerRadius="5" HasShadow="False" Margin="0" Padding="0">
                <StackLayout Margin="0" Padding="0" VerticalOptions="Center">
                    <controls:ContentControl x:Name="contentControl" VerticalOptions="Center" IsVisible="false"/>
                    <controls:ContentControl x:Name="placeholderControl" VerticalOptions="Center" IsVisible="true"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDropdownEntryTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Button x:Name="DropdownButton" Clicked="OnDropdownButtonClicked" Margin="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="0" BorderWidth="0" BackgroundColor="Transparent">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialDesign"
                        Glyph="{x:Static materialdesign:MaterialdDesignIcons.MenuDown}"
                        Color="{Binding TextColor, Source={x:Reference this}}"
                        Size="20" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>
