Symtech.Xamarin.UI/Controls/TextEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Symtech.Xamarin.UI.Controls"
             x:Class="Symtech.Xamarin.UI.Controls.TextEntry"
             x:Name="this">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Frame
                    BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}"
                    BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                    CornerRadius="5"
                    HasShadow="False"/>
                <local:BorderlessEntry
                    x:Name="InputEntry"
                    Margin="6"
                    Placeholder="{Binding Placeholder, Source={x:Reference this}}" 
                    Text="{Binding Text, Source={x:Reference this}}" 
                    FontSize="{Binding FontSize, Source={x:Reference this}}"
                    ReturnType="{Binding ReturnType, Source={x:Reference this}}"
                    IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                    IsReadOnly="{Binding IsReadOnly, Source={x:Reference this}}"
                    Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                    Completed="HandleCompleted"
                    Focused="OnInputEntryFocused"
                    Unfocused="OnInputEntryUnfocused"
                    BackgroundColor="Transparent"
                    TextChanged="OnInputEntryTextChanged"
                    TextColor="{Binding TextColor, Source={x:Reference this}}"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
