Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Symtech.Xamarin.UI.Controls;assembly=Symtech.Xamarin.UI"
             x:Class="Sample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="WordsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="ColorNameLabel" TargetType="Label">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="ControlGroup" TargetType="StackLayout">
                <Setter Property="Margin" Value="20,5,20,5" />
            </Style>
            <!-- Dark mode -->
            <!--Style x:Key="FancyEntry" TargetType="controls:FancyEntry">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Margin" Value="20,5,20,5" />
                <Setter Property="BorderColor" Value="#E0E0E0" />
                <Setter Property="TitleColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
            </Style-->
            <Style x:Key="FancyEntry" TargetType="controls:FancyEntry">
                <Setter Property="BackgroundColor" Value="#fafafa" />
                <Setter Property="Margin" Value="20,5,20,5" />
                <Setter Property="BorderColor" Value="#E0E0E0" />
                <Setter Property="TitleColor" Value="#374955" />
                <Setter Property="TextColor" Value="#374955" />
            </Style>
            <Style TargetType="controls:TextEntry">
                <Setter Property="BorderColor" Value="#E0E0E0" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20,5,20,10" />
                <Setter Property="BorderColor" Value="#E0E0E0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#0072bc" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center">
                <Label Text="Words of Wisdom (autocomplete)" Style="{StaticResource TitleLabel}" />
                <StackLayout x:Name="QuoteGroup" Margin="20,5,20,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:AutoComplete
                                    x:Name="QuoteAutoComplete"
                                    Text="{Binding Quote}"
                                    Placeholder="Type in something wisdom, for example: 'fool'"
                                    ReturnType="Next"
                                    ItemsSource="{Binding QuoteSuggestList}"
                                    TextChanged="OnQuoteTextChanged"
                                    ItemSelected="OnQuoteItemSelected"
                                    Focused="OnFocused"
                                    Unfocused="OnUnfocused">
                            <controls:AutoComplete.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Spacing="0">
                                            <Label Text="{Binding Words}" Style="{DynamicResource WordsStyle}" Margin="0"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0">
                                                <Label Text=" - " LineBreakMode="NoWrap" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold"/>
                                                <Label Text="{Binding Author}" LineBreakMode="NoWrap" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:AutoComplete.ItemTemplate>
                        </controls:AutoComplete>
                    </Grid>
                </StackLayout>

                <Label Text="Fancy Dropdown" Style="{StaticResource TitleLabel}" />
                <StackLayout x:Name="ColorGroup" Margin="20,5,20,5">
                    <Label Text="Color:" />

                    <controls:FancyDropdown x:Name="ColorFancyDropdown"
                            ItemsSource="{Binding ColorList}"
                            SelectedItem="{Binding Color, Mode=TwoWay}"
                            ItemSelected="OnColorSelected">
                        <controls:FancyDropdown.PlaceholderTemplate>
                            <DataTemplate>
                                <Label TextColor="Black" Text="Please pick a color" Margin="0" FontSize="14" />
                            </DataTemplate>
                        </controls:FancyDropdown.PlaceholderTemplate>
                        <controls:FancyDropdown.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="6, 0">
                                    <BoxView Margin="0,6,6,6" WidthRequest="16" HeightRequest="16" BackgroundColor="{Binding .}" />
                                    <Label Text="{Binding .}" LineBreakMode="NoWrap" Style="{StaticResource ColorNameLabel}" TextColor="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </controls:FancyDropdown.ContentTemplate>
                        <controls:FancyDropdown.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="6, 0">
                                        <BoxView Margin="6" WidthRequest="16" HeightRequest="16" BackgroundColor="{Binding .}" />
                                        <Label Text="{Binding .}" LineBreakMode="NoWrap" Style="{StaticResource ColorNameLabel}" TextColor="{Binding .}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:FancyDropdown.ItemTemplate>
                    </controls:FancyDropdown>
                </StackLayout>

                <Label Text="Text Entry" Style="{StaticResource TitleLabel}" />
                <StackLayout Style="{StaticResource ControlGroup}">
                    <Label Text="First Name (*)" />
                    <controls:TextEntry x:Name="FirstNameEntry" Text="{Binding FirstName}" Placeholder="First name is required" Keyboard="Text" ReturnType="Next"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ControlGroup}">
                    <Label Text="Last Name (*)" />
                    <controls:TextEntry x:Name="SurnameEntry" Text="{Binding LastName}" Placeholder="Last name is required" Keyboard="Text" ReturnType="Next"/>
                </StackLayout>
                <StackLayout Style="{StaticResource ControlGroup}">
                    <Label Text="Mobile Phone" />
                    <controls:TextEntry x:Name="MobilePhoneEntry" Text="{Binding MobilePhone}" Keyboard="Telephone" ReturnType="Go"/>
                </StackLayout>

                <Label Text="Fancy Entry" Style="{StaticResource TitleLabel}" />
                <controls:FancyEntry x:Name="EmailEntry" Title="Email" Style="{StaticResource FancyEntry}" Keyboard="Email" ReturnType="Next"/>
                <controls:FancyEntry x:Name="PasswordEntry" Title="Password" Style="{StaticResource FancyEntry}" IsPassword="true" ReturnType="Go"/>
                <Button x:Name="SignInButton" Text="Sign In"/>

                <Label Text="Date/Time Picker" Style="{StaticResource TitleLabel}" />
                <StackLayout x:Name="DateGroup" Margin="20,5,20,5">
                    <Label Text="Date:" />
                    <controls:DatePicker x:Name="DateEntry" />
                </StackLayout>
                <StackLayout x:Name="StartTimeGroup" Margin="20,5,20,5">
                    <Label Text="Time:" />
                    <controls:TimePicker />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
